<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c990559153f449d3a0003313b8b2627f" Name="Diagram1">
        <EntityTypeShape EntityType="IngresosModel.Usuario" Width="1.5" PointX="7.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IngresosModel.Agentes" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="IngresosModel.AgentesCuentas" Width="1.5" PointX="5.125" PointY="3.75" />
        <EntityTypeShape EntityType="IngresosModel.AgentesMaster" Width="1.5" PointX="5.125" PointY="7.625" />
        <EntityTypeShape EntityType="IngresosModel.AgentesTarjetas" Width="1.5" PointX="5.125" PointY="1" />
        <EntityTypeShape EntityType="IngresosModel.TipoAgente" Width="1.5" PointX="0.5" PointY="2.375" />
        <AssociationConnector Association="IngresosModel.FK_Agentes_TipoAgente" />
        <AssociationConnector Association="IngresosModel.FK_AgentesTarjetas_Agentes" />
        <AssociationConnector Association="IngresosModel.AgentesSubAgentes" />
        <EntityTypeShape EntityType="IngresosModel.TipoAgencia" Width="1.5" PointX="0.5" PointY="6.75" />
        <AssociationConnector Association="IngresosModel.FK_Agentes_TipoAgencia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>